<!-- Sushil Thapa
c0919991 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoCleanDent: Home</title>
    <link rel="stylesheet" href="css/styles.css" class="css">
</head>
<body style="background-image: url('your_image_source.jpg'); max-width: 100%;">

    <div id="container">
        <header>
            <a href="index.html">
            <img src="image/logofinal-removebg.png" alt="EcoCleanDent"></a>
        </header>

        <nav>
			<ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="team.html">Our Team</a></li>
                <li><a href="specials.html">Specials</a></li>
                <li><a href="training.html">Training</a></li>
                <li><a href="media.html">Media</a></li>
                <li><a href="faqs.html">FAQs</a></li>
                <li><a href="contact.html">Contact Us</a></li>
			</ul>
        </nav>


        <main>
            <div style="background-image: url('image/back.jpg'); object-fit: cover; max-width: 100%; max-height: 100%; padding: 3%;">
                <div class="romeo">
                    <h3 style="margin-left: 0%;">EcoCleanDent is here!</h3>
                    <h1>Make mouths merry with<br>
                    20% of sitewide</h1>
                    <p style="text-align: left;" class="h3">This is the season to unwrap a fresh routine with code FESTIVE20<BR> through 12/15.</p> 
                </div>
                    <div class="button-container">
                        <ul>
                        <a href="about.html"><button class="button" type="submit">Explore!</button></a>
                        <a href="contact.html"><button class="button1" type="reset">Reach us</button></a>
                        </ul>
                    </div>
        </main>


        <!-- Use the footer area to add webpage footer content -->
        <footer>
            <p>&copy; Copyright 2023. All Rights Reserved.
                <br>
                <a href="mailto:info@ecocleandent.com">Request Information</a>
                <br>
                Sushil Thapa &nbsp;&nbsp; C0919991
            </p>
        </footer>
    </div>
    
</body>
</html>